@import './variables.less';

.App {
    width: 100%;
    height: 768px;
    background-color: @color-spring-wood;
    user-select: none;

    .navigator {
        height: 80px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        .home-icon {
            width: 70px;
            height: 50px;
            background-image: url(./assets/images/icons8-茶杯-100.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            &:hover {
                cursor: pointer;
            }
        }
        .setting-icon {
            width: 70px;
            height: 50px;
            background-image: url(./assets/images/icons8-设置-100.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            &:hover {
                cursor: pointer;
            }
        }
    } 
}